MONGO_URI=mongodb+srv://joaquinemilianodelvecchio:joaquinemilianodelvecchio@cluster0.jrazic8.mongodb.net/top3?retryWrites=true&w=majority&appName=Cluster0
API_BASE_URL=https://jsonplaceholder.typicode.com/todos
CLIENT_ORIGIN_URL=http://localhost:5173
PORT=8000